Test number 1 start
Parsing finished - time used: 68ms
Solving finished - time used: 1629ms
Total time used: 1697ms
Clauses count 1888
Learnt clauses count 70
Deleted clauses count 1955
Restarts count 0
Conflicts count 464
Database compactions count 2
UNSAT
Test number 1 end

Test number 2 start
Parsing finished - time used: 122ms
Solving finished - time used: 264ms
Total time used: 387ms
Clauses count 5036
Learnt clauses count 23
Deleted clauses count 1739
Restarts count 0
Conflicts count 27
Database compactions count 0
UNSAT
Test number 2 end

Test number 3 start
Parsing finished - time used: 120ms
Solving finished - time used: 1461ms
Total time used: 1582ms
Clauses count 5135
Learnt clauses count 49
Deleted clauses count 1637
Restarts count 0
Conflicts count 81
Database compactions count 0
UNSAT
Test number 3 end

Test number 4 start
Parsing finished - time used: 58ms
Solving finished - time used: 168ms
Total time used: 226ms
Clauses count 2851
Learnt clauses count 15
Deleted clauses count 588
Restarts count 0
Conflicts count 28
Database compactions count 0
UNSAT
Test number 4 end

