Test number 6 start
Parsing finished - time used: 7ms
Solving finished - time used: 157ms
Total time used: 164ms
Clauses count 471
Restarts count 0
UNSAT
Test number 6 end

Test number 7 start
Parsing finished - time used: 4ms
Solving finished - time used: 596ms
Total time used: 600ms
Clauses count 1092
Restarts count 0
UNSAT
Test number 7 end

Test number 8 start
Parsing finished - time used: 5ms
Solving finished - time used: 3189ms
Total time used: 3195ms
Clauses count 2952
Restarts count 2
UNSAT
Test number 8 end

Test number 9 start
Parsing finished - time used: 8ms
Solving finished - time used: 7568ms
Total time used: 7576ms
Clauses count 5048
Restarts count 3
UNSAT
Test number 9 end

Test number 10 start
Parsing finished - time used: 10ms
Solving finished - time used: 21184ms
Total time used: 21194ms
Clauses count 10755
Restarts count 7
UNSAT
Test number 10 end

