Test number 6 start
Parsing finished - time used: 2ms
Solving finished - time used: 385ms
Total time used: 388ms
Clauses count 15
Learnt clauses count 7
Deleted clauses count 346
Restarts count 0
Conflicts count 958
Database compactions count 7
UNSAT
Test number 6 end

Test number 7 start
Parsing finished - time used: 3ms
Solving finished - time used: 3589ms
Total time used: 3593ms
Clauses count 55
Learnt clauses count 47
Deleted clauses count 434
Restarts count 0
Conflicts count 8495
Database compactions count 81
UNSAT
Test number 7 end

Test number 8 start
Parsing finished - time used: 5ms
Solving finished - time used: 26438ms
Total time used: 26443ms
Clauses count 65
Learnt clauses count 107
Deleted clauses count 4818
Restarts count 7
Conflicts count 28225
Database compactions count 67
UNSAT
Test number 8 end

Test number 9 start
Parsing finished - time used: 7ms
Solving finished - time used: 97348ms
Total time used: 97356ms
Clauses count 162
Learnt clauses count 5150
Deleted clauses count 6500
Restarts count 10
Conflicts count 62939
Database compactions count 69
UNSAT
Test number 9 end

Test number 10 start
Parsing finished - time used: 8ms
