Test number 6 start
Parsing finished - time used: 6ms
Solving finished - time used: 163ms
Total time used: 170ms
Clauses count 471
Restarts count 0
UNSAT
Test number 6 end

Test number 7 start
Parsing finished - time used: 3ms
Solving finished - time used: 635ms
Total time used: 638ms
Clauses count 1092
Restarts count 0
UNSAT
Test number 7 end

Test number 8 start
Parsing finished - time used: 4ms
Solving finished - time used: 3352ms
Total time used: 3357ms
Clauses count 2952
Restarts count 2
UNSAT
Test number 8 end

Test number 9 start
Parsing finished - time used: 6ms
Solving finished - time used: 7770ms
Total time used: 7776ms
Clauses count 5048
Restarts count 3
UNSAT
Test number 9 end

Test number 10 start
Parsing finished - time used: 9ms
Solving finished - time used: 22499ms
Total time used: 22508ms
Clauses count 10755
Restarts count 7
UNSAT
Test number 10 end

